1/게시글1/게시내용1/test1/2023-12-01/3
2/게시글2/게시내용2/test1/2023-12-02/1
3/게시글3/게시내용3/test2/2023-12-03/1
4/게시글4/게시내용4/test2/2023-12-05/30
5/게시글5/게시내용5/test5/2023-12-06/31
6/게시글6/게시내용6/test5/2023-12-08/1
7/게시글7/게시내용7/test7/2023-12-21/2
8/게시글8/게시내용8/test7/2023-12-21/3
1/test1/1/1
2/test1/2/2
3/test1/3/3
4/test1/4/2
5/test3/2/3
6/test3/3/3
7/test2/1/4
8/test1/5/3
9/test2/2/2
10/test2/5/2
11/test2/6/3
12/test2/7/3
13/test1/1/4
1/과자/새우깡/1000
2/과자/감자칩/2000
3/생선/고등어/10000
4/생선/연어/20000
5/음료/콜라/1000
6/음료/사이다/1500
7/과자/쿠키/1300
8/고기/돼지고기/1200
9/고기/소고기/20000
10/고기/닭고기/10000
11/음료/환타/1400
12/과일/바나나/3000
13/과일/딸기/12000
1000/admin/admin/관리자
1001/test1/1111/테스트1
1002/test2/2222/테스트1
1003/test3/3333/테스트2
1004/test4/4444/테스트3
1005/test5/5555/테스트4
1006/test6/6666/테스트5
1007/test7/7777/테스트6
1008/test8/8888/테스트7
1009/test9/9999/테스트8